# RosaPerma

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/rosaperma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/rosaperma/: Constants.java  SharedPreferences.java  SplashActivity.java  Util.java
app/src/main/java/com/sample/rosaperma/aws/authentication/: AWSLoginHandler.java  AWSLoginModel.java
app/src/main/java/com/sample/rosaperma/aws/initialization/: AWSInitialization.java  NetworkInterceptor.java
app/src/main/java/com/sample/rosaperma/db/: AppDBBase.java  AppDBRepository.java  RoomDBHandler.java
app/src/main/java/com/sample/rosaperma/db/dao/: BlockDao.java  DistrictDao.java  PanchayatDao.java  VillageDao.java
app/src/main/java/com/sample/rosaperma/db/dbcrud/: BlockCRUD.java  DistrictCRUD.java  PanchayatCRUD.java  VillageCRUD.java
app/src/main/java/com/sample/rosaperma/db/models/: BlockRoomDO.java  DistrictRoomDO.java  PanchayatRoomDO.java  VillageRoomDO.java
app/src/main/java/com/sample/rosaperma/details/: AdditionalDetailsActivity.java  DetailsActivity.java
app/src/main/java/com/sample/rosaperma/register/: PageViewModel.java  RegisterActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/sample/rosaperma/register/login/: LoginFragment.java  LoginFragmentViewModel.java  LoginModel.java  LoginModelFactory.java
app/src/main/java/com/sample/rosaperma/register/signup/: SignupFragment.java  SignupFragmentViewModel.java  SignupModel.java  SignupModelFactory.java
app/src/main/res/drawable/: button_back_onclick.xml
app/src/main/res/drawable-v24/: button_onclick.xml
app/src/main/res/layout/: activity_details.xml  activity_initial_details.xml  activity_register.xml  activity_splash.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/rosaperma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
